Test Scores/MainWindow.xaml

<Window x:Class="Test_Scores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Scores"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="851">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,25,24" Grid.RowSpan="2">
            <TabItem Header="GRE">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="GRE">
                            <Grid Background="#FFE5E5E5">
                                <Grid/>
                                <TabControl>
                                    <TabItem Header="GRE">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="11*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="787*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="-2,0,3,1" Source="/Slide1.JPG" Stretch="Fill" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="GRE">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-4,2,0,-2" Source="/Slide6.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GRE">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="GRE">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="1,-5,-2,-6" Source="/Slide7.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="GRE">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="3,0,0,-2" Source="/Slide8.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Data_interpret">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="DataInterpet">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-2,1,-2,-3" Source="/Slide2.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-1,5,4,1" Source="/Slide3.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="DataInterpret">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-2,-1,1,1" Source="/Slide4.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-2,-3,-3,3" Source="/Slide5.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="-656,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="582"/>
        <Button Content="GMAT" HorizontalAlignment="Left" Margin="557,4,0,0" Grid.Row="1" Width="224" Height="32" VerticalAlignment="Top" Click="Button_Click" OpacityMask="Black">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
