Test Scores/Window1.xaml

<Window x:Class="Test_Scores.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Scores"
        mc:Ignorable="d"
        Title="Window1" Height="582" Width="910">
    <Grid>
        <TabControl>
            <TabItem Header="DataInterpret">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="GMAT">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="-1,0,3,2" Source="/GMATSlide1.JPG" Stretch="Fill"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GMAT">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="-6,2,0,0" Source="/GMATSlide2.JPG" Stretch="Fill"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="DataInterpret">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="GMAT">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="GMAT">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-2,1,0,3" Source="/GMATSlide3.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="GMAT">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-1,1,0,4" Source="/GMATSlide4.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GMAT">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75*"/>
                                                <ColumnDefinition Width="817*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="6,0,3,2" Source="/GMAT08.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="-8,0,6,-13" Source="/GMATSlide5.JPG" Stretch="Fill"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
